Scene: InitScene
SceneSettings:
  Gamma: 2.20000005
  Exposure: 1
EditorCamera:
  EditorCameraMode: Arcball
  FOV: 45
  Near: 1
  Far: 10000
  Aspect: 1.65142858
  ViewMatrix: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, 0, -10, 1]
  Position: [0, 0, 10]
  DirvecFront: [1, 0, 0]
  DirvecRight: [0, 0, 1]
  DirvecUp: [0, 1, 0]
  DirvecWorldUp: [0, 1, 0]
  EulerPitch: 0
  DirvecYaw: 0
  FocalPoint: [0, 0, 0]
  Distance: 10
  RotateSensitivity: 20
  MoveSensitivity: 200
  RotateSpeed: 0.100000001
  MoveSpeed: 0.00999999978
  DollySpeed: 0.5
Entities:
  []