Scene: Test Scene
SceneSettings:
  AmbientStrength: 0.100000001
EditorCamera:
  EditorCameraMode: Arcball
  FOV: 45
  Near: 0.00999999978
  Far: 5000
  Aspect: 1.77777779
  ViewportWidth: 1280
  ViewportHeight: 720
  ViewMatrix: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, 0, -10, 1]
  Position: [0, 0, 10]
  DirvecFront: [0, 0, -1]
  DirvecRight: [1, -0, 0]
  DirvecUp: [0, 1, 0]
  DirvecWorldUp: [0, 1, 0]
  EulerPitch: 0
  DirvecYaw: 0
  FocalPoint: [0, 0, 0]
  Distance: 10
  RotateSensitivity: 20
  MoveSensitivity: 200
  RotateSpeed: 0.100000001
  MoveSpeed: 0.00999999978
  ZoomSpeed: 0.5
Entities:
  - Entity: 96ddc4da-09c4-4440-a656-b6856e99b763
    TagComponent:
      Tag: Spider
    TransformComponent:
      Position: [10, 10, -210]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ModelComponent:
      IsImported: true
      ShaderPath: assets/shaders/Model_Shader.glsl
      FilePath: assets/models/spider-fbx/Spider.fbx
      Visible: true
      EdgeEnable: false
  - Entity: d7da4ccf-4223-4bd2-a646-b81f729236aa
    TagComponent:
      Tag: SportsCar
    TransformComponent:
      Position: [0, 90, 0]
      Rotation: [0, 0, 0]
      Scale: [25, 25, 25]
    ModelComponent:
      IsImported: true
      ShaderPath: assets/shaders/Model_Shader.glsl
      FilePath: assets/models/sportsCar/sportsCar.obj
      Visible: true
      EdgeEnable: false
  - Entity: b54dfdb6-426d-4199-8ade-8a2e5a5d9f2f
    TagComponent:
      Tag: Light
    TransformComponent:
      Position: [0, 160, 0]
      Rotation: [25, 25, 25]
      Scale: [25, 25, 25]
    PointLightComponent:
      Color: [1, 1, 1, 1]
      Intensity: 0.100000001
    ModelComponent:
      IsImported: false
      ShaderPath: assets/shaders/light_box.glsl
      Meshes:
        - PrimitiveType: Cube
          Textures:
            []
      Visible: true
      EdgeEnable: false
  - Entity: 34048efb-a663-43ac-9167-99bea6fb20fa
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [0, 60, 0]
      Rotation: [25, 25, 25]
      Scale: [25, 25, 25]
    ModelComponent:
      IsImported: false
      ShaderPath: assets/shaders/cube.glsl
      Meshes:
        - PrimitiveType: Cube
          Textures:
            - DimType: Texture2D
              Usage: texture_diffuse
              Path: assets/images/kulisu.png
            - DimType: Texture2D
              Usage: texture_diffuse
              Path: assets/images/mayoli.png
      Visible: true
      EdgeEnable: false
  - Entity: 7f404773-5eba-4ab3-9866-d54a586c8acb
    TagComponent:
      Tag: Sky
    SkyboxComponent:
      Active: true
    ModelComponent:
      IsImported: false
      ShaderPath: assets/shaders/TextureCube_Shader.glsl
      Meshes:
        - PrimitiveType: Skybox
          Textures:
            - DimType: TextureCube
              Usage: texture_cubemap
              Paths: [assets/images/skybox/right.jpg, assets/images/skybox/left.jpg, assets/images/skybox/top.jpg, assets/images/skybox/bottom.jpg, assets/images/skybox/front.jpg, assets/images/skybox/back.jpg]
      Visible: true
      EdgeEnable: false